{
  "name": "short-url",
  "version": "1.0.0",
  "description": "URL shortener API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesteven/short-url.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesteven/short-url/issues"
  },
  "homepage": "https://github.com/lesteven/short-url#readme",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  }
}
